{
  "name": "taggify",
  "version": "1.0.0",
  "description": "Turn a textfield to a taggable field",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "gulp-jasmine-phantom": "^1.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-karma": "0.0.4",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.37",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.0",
    "phantomjs": "^1.9.17"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noppanit/taggify.git"
  },
  "keywords": [
    "taggify",
    "tag"
  ],
  "author": "Noppanit Charassinvichai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noppanit/taggify/issues"
  },
  "homepage": "https://github.com/noppanit/taggify"
}
